<!DOCTYPE html>
<html>

<head>
    <title>css quries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .colum {
            float: left;
            width: 25%;
        }

        @media only screen and (max-width:600px) {
            .colum {
                width: 100%
            }
        }

        @media only screen and (min-width:600px) {
            .colum {
                width: 50%;
            }
        }

        @media only screen and (min-width:760px) {
            .colum {
                width: 33.3%;
            }
        }

        @media only screen and (min-width:1200px) {
            .colum {
                width: 25%;

            }
        }
        @media only screen and (min-width:2400px) {
            .colum {
                width:12.5%;
            }
        }
    </style>
</head>

<body>
    <h1>this is html and css quries</h1>
    <div id="row">
        <div class="colum" style="background-color:darkcyan">colum1</div>
        <div class="colum" style="background-color: darkgoldenrod;">colum2</div>
        <div class="colum" style="background-color: aqua;">colum3</div>
        <div class="colum" style="background-color: forestgreen;">colum4</div>
        <div class="colum" style="background-color:darkcyan">colum5</div>
        <div class="colum" style="background-color: darkgoldenrod;">colum6</div>
        <div class="colum" style="background-color: aqua;">colum7</div>
        <div class="colum" style="background-color: forestgreen;">colum8</div>
    </div>
</body>

</html>