<!DOCTYPE html>
<html>
    <head>
        <title>css tables</title>
    <style>
        #studenttable{
            background-color: blueviolet;
        }
        table{
            background-color: chartreuse;
            margin: 5px;
        }
        th{
            background-color: teal;
            margin: 5px;;
        }
        
        table, tr,td{

           margin: 5px;

        }
        #studenttable tr:nth-child(odd){
            background-color: aqua;
            margin: 10px;
        }
        #studenttable tr:hover{
            background-color: darkgreen;
        }
    </style>
    </head>
    <body>
        <table id="studenttable">
            <tr>
                <th>STUDENT NAME</th>
                <th>STUDENT AGE</th>
                <th>student batch</th>
                <th>ROLL NO</th>
            </tr>
            <tr>
                <td>PRANEETH</td>
                <td>25</td>
                <td>JUNE</td>
                <td>501</td>
            </tr>
            <tr>
                <td>RAVI</td>
                <td>24</td>
                <td>JULY</td>
                <td>502</td>
            </tr>
            <tr>
                <td>AMAR</td>
                <td>45</td>
                <td>SEPTEMBER</td>
                <td>503</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>30</td>
                <td>JANUARY</td>
                <td>504</td>
            </tr>
            <tr>
                <td>RAJAGOPAL</td>
                <td>27</td>
                <td>JANUARY</td>
                <td>505</td>
            </tr>
            <tr>
                <td>RAJANI</td>
                <td>18</td>
                <td>FEBRUARY</td>
                <td>506</td>
            </tr>
            <tr>
                <td>GOPAL</td>
                <td>19</td>
                <td>FEBRUARY</td>
                <td>507</td>
            </tr>
        </table>
    </body>
</html>